{
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_description__",
   "icons": {
      "128": "icon128.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Tab Position Customizer",
   "options_page": "options.html",
   "permissions": [ "tabs", "webNavigation", "\u003Call_urls\u003E", "webRequest", "webRequestBlocking", "storage" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.9.1"
}
